{
  "name": "clubb-courses-api",
  "version": "1.0.0",
  "description": "a web app for golfers and golf courses",
  "main": "index.js",
  "scripts": {
    "build-client": "webpack -p",
    "build-client-watch": "webpack -w",
    "deploy": "script/deploy",
    "start-server": "nodemon server -e html,js,css --ignore public",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & npm run start-server",
    "start": "node server",
    "seed": "node script/seed/index.js",
    "test": "NODE_ENV='test' mocha ./server/**/*.spec.js ./server/**/**/*.spec.js ./server/**/**/**/*.spec.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidfudacz/clubb-courses-api.git"
  },
  "author": "Dave Fudacz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidfudacz/clubb-courses-api/issues"
  },
  "homepage": "https://github.com/davidfudacz/clubb-courses-api#readme",
  "dependencies": {
    "apollo-server": "^2.1.0",
    "apollo-server-express": "^2.1.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "connect-session-sequelize": "^5.2.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "pg": "^7.4.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.0.0-beta.6",
    "react-table": "^6.8.6",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.37.10",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-2": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "axios-mock-adapter": "^1.9.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^8.0.0-beta.2",
    "chai": "^3.5.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "eslint": "^4.10.0",
    "eslint-config-fullstack": "^3.0.0",
    "eslint-plugin-react": "^7.4.0",
    "mocha": "^3.3.0",
    "nodemon": "^1.12.1",
    "react-test-renderer": "^16.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.2.3",
    "supertest": "^3.0.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  }
}
